

FD:\Work\#Git\Cfg_Ur\UniconGS\GSMConnection.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\Luxmetr.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Configuration\ErrorMaskMark.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\DiscretModules\Picon2States.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2ModuleErrors.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2DiagnosticsErrors.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\FuseErrors.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\MRNetworking\MRNetwork.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\MRNetworking\MRNetworkingEditingViewxaml.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2Diagnostic.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2\ModuleRequests\Picon2CommunicationModule910SeriesView.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2\ModuleRequests\Picon2CommunicationModule915SeriesView.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2\ModuleRequests\Picon2ModuleRequestsView.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2\Picon2ConfigurationView.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2\Picon2LightingSheduleView.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Runo3Diagnostics.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Schedule\Schedule.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Settings\ControllerSettings.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\DiscretModules\AllStates.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Channels\ChannelManagment.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Channels\ChannelsManagment.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\DiagnosticsErrors.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\HeatingSchedule\HeatingSchedule.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\KUErrors.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Configuration\LogicConfig.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\PiconGSDiagnostics.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\SignalGSMLevel.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\SignalLevelMapping.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Spinner\Spinner.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\DiscretModules\States.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\Picon2ChannelManagement.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\UI\TurnOnError.xaml;;
FD:\Work\#Git\Cfg_Ur\UniconGS\MainWindow.xaml;;

