C:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\GSMConnection.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\Luxmetr.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\FuseErrors.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\MRNetworking\MRNetwork.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\MRNetworking\MRNetworkingEditingViewxaml.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Runo3Diagnostics.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Schedule\Schedule.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\DiscretModules\AllStates.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Channels\ChannelManagment.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Channels\ChannelsManagment.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\DiagnosticsErrors.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\HeatingSchedule\HeatingSchedule.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\KUErrors.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Configuration\LogicConfig.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\PiconGSDiagnostics.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\SignalGSMLevel.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\SignalLevelMapping.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\Spinner\Spinner.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\DiscretModules\States.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\UI\TurnOnError.xaml;;
FC:\Users\Юрий\Desktop\Cfg_Ur\UniconGS\MainWindow.xaml;;

